api install sqlite3

cd sqlite
./create.sh
./insert.sh
./select.sh

.env
DATABASE_URL=./sqlite/exercise.sqlite3 


yarn add kysely-codegen 



yarn kysely-codegen --out-file src/db_types.ts
• Loaded environment variables from '.env'.
• No dialect specified. Assuming 'sqlite'.
• Introspecting database...
✓ Introspected 1 table and generated ./src/db_types.ts in 30ms.


src/index.ts
------------------------------------
import type { DB }  from "./db_types.ts"
const dialect = new SqliteDialect({
    database: new SQLite("./sqlite/exercise.sqlite3"),
})

export const db = new Kysely<DB>({
    dialect,
    log: (event) => {
        if (event.level === "query") {
            console.log(event.query.sql)
            console.log(event.query.parameters)
        }
    }
})

------------------------------------
