
systemctl start  postgresql
$ su - postgres

psql

> CREATE DATABASE  testdb3;

./create.sh
./insert.sh
./select.sh

.env
DATABASE_URL=postgres://test:test@localhost:5432/testdb3 


yarn add pg
yarn add kysely-codegen 



yarn kysely-codegen --out-file src/db_types.ts
• Loaded environment variables from '.env'.
• No dialect specified. Assuming 'sqlite'.
• Introspecting database...
✓ Introspected 1 table and generated ./src/db_types.ts in 30ms.


src/index.ts
------------------------------------
import type { DB }  from "./db_types.ts"
import {Pool} from "pg"

const dialect = new PostgresDialect({
    pool: new Pool({
        host: "localhost",
        port: 5432,
        user: "test",
        password: "test",
        database: "testdb3",
    })
})

export const db = new Kysely<DB>({
    dialect,
    log: (event) => {
        if (event.level === "query") {
            console.log(event.query.sql)
            console.log(event.query.parameters)
        }
    }
})

------------------------------------
